Windows/Autorisation.xaml

<Window x:Class="WpfApp1.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Icon="/Icons/logo2.ico">
    <Grid>
       
        <Border Background="White" VerticalAlignment="Center" MaxWidth="500" MaxHeight="500" CornerRadius="5" Margin="15" Padding="30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <StackPanel>

                <TextBlock FontSize="35" HorizontalAlignment="Center" FontFamily="Century Gothic" Visibility="Visible">#ИГРОХАТА</TextBlock>
                <Label FontSize="15" HorizontalAlignment="Center" FontFamily="Century Gothic">Введите ваши данные для входа</Label>
                <TextBox FontFamily="Century Gothic" FontSize="15" x:Name="textbox1" Width="250" Height="50" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True"></TextBox>
                <TextBox FontFamily="Century Gothic" FontSize="15" x:Name="textbox2" Width="250" Height="50" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" Cursor=""></TextBox>
                <CheckBox Padding="9" FontSize="12" HorizontalAlignment="Center" FontFamily="Century Gothic" Width="255">Запомини меня!</CheckBox>
                <Button FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="10" Click="Button_Click_2" Width="250" Cursor="Hand">Войти</Button>
                <Button FontFamily="Century Gothic" HorizontalAlignment="Center" Click="Button_Click_1" Width="250" Cursor="Hand">Выход</Button>
                <Label FontFamily="Century Gothic" x:Name="lblVersion" FontSize="15" Cursor=""></Label>
            </StackPanel> 
        </Border>
    </Grid>

</Window>
