Pages/Booking.xaml

<Page x:Class="Igrohata.app.Pages.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Igrohata.app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Booking">

    <Grid Background="White">
        <StackPanel>
            <Label FontSize="25" Foreground="Black" Content="Бронирование">
                <Label.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                    </Style>
                </Label.Resources>
            </Label>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Button Margin="5 0 5 0" HorizontalAlignment="Left" Content="Добавить"/>
                <Button Margin="0 0 5 0" HorizontalAlignment="Left" Content="Изменить"/>
                <Button Margin="0 0 5 0" HorizontalAlignment="Left" Content="Удалить"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AlternatingRowBackground="#F2F2F2" RowBackground="#FFFFFF" BorderThickness="0" HeadersVisibility="Column" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,10">
            <Button Margin="5 5 5 5" x:Name="btnPrevious" Content="Назад" Click="btnPrevious_Click" />
            <Button  Margin="5 5 5 5" x:Name="btnNext" Content="Вперед" Click="btnNext_Click" />
            <Label Content="fefe" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="pagenumberLbl"  Margin="5 0 5 0" FontSize="15"/>
        </StackPanel>
    </Grid>
</Page>
